{
  "name": "@petr-ptacek/npm-library-playground",
  "type": "module",
  "version": "1.0.2",
  "description": "The library to test npm and npmjs.com",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./math": "./dist/math/index.js",
    "./string": "./dist/string/index.js"
  },
  "types": "./types",
  "scripts": {
    "clear": "rimraf ./dist ./types",
    "build": "npm run build:ts & npm run build:types",
    "build:ts": "rimraf ./dist & tsc --project ./tsconfig.base.json",
    "build:types": "rimraf ./types & tsc --project ./tsconfig.types.json"
  },
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "library",
    "npm",
    "npmjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petr-ptacek/npm-library-playground.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Petr Ptacek <petr.ptacek99@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
