{
  "name": "@petr-ptacek/npm-library-playground",
  "type": "module",
  "version": "1.0.12",
  "description": "The library to test npm and npmjs.com",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "npm run clear && npm run build:ts && npm run build:types",
    "dev": "run-p -l \"build:ts -- --watch\" \"build:types -- --watch\"",
    "build:ts": "tsc --build ./tsconfig.base.json",
    "build:types": "tsc --build ./tsconfig.types.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "library",
    "npm",
    "npmjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petr-ptacek/npm-library-playground.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Petr Ptacek <petr.ptacek99@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
